<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>proc 编程错误处理机制及null处理 | Dylan&#39;s blog</title>
  
  
  
  <!--link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css"-->
  
<link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css">

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
<div class="Shell">
    <aside class='SideBar'>
    <section class='avatar' style="background-image: url()">
        <div class='av-pic' style="background-image: url(https://avatars.githubusercontent.com/u/13995319?v=4)">
        </div>
    </section>
    <section class='menu'>
        <div>Dylan&#39;s blog</div>
        
            <div>To the pursuit of truth.</div>
        
        <ul>
          
            <a href="/" class="Btn">
              <li>Home</li>
            </a>  
          
            <a href="/archives/" class="Btn">
              <li>Archive</li>
            </a>  
          
        </ul>
    </section>
    <section class="media">
        
    </section>
</aside>

    <div class="container">
        <div data-pager-shell>
            <div>
  <article class='ContentView'>
    <header class='PageTitle'>
        <h1>proc 编程错误处理机制及null处理</h1>
    </header>

    <section>
      <p>在连接数据库的过程中我们有的时候可能会遇到连接数据库出错、插入数据出错、sql语句写错等等情况，除了这些，我们还会在插入和读取数据时会遇到处理 null 值的问题，以下代码演示了如何对 sql 执行出错进行处理，并执行了一个 null 值插入的操作，中间引入了指示变量的概念，就是专门为了处理 null 值而存在的，注意在插入数据时，指示变量是紧随宿主变量的（:loc:loc_ind）。后面我们将介绍 select 查询出来的 null 值该如何处理。</p>
<span id="more"></span>
<hr>
<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><p>#include &lt;stdio.h&gt;<br>#include &lt;string.h&gt;<br>#include &lt;stdlib.h&gt;<br>#include “sqlca.h”</p>
<p>&#x2F;&#x2F; 拓展 sqlgls 函数作用域<br>extern sqlgls(char * , size_t *, size_t * );</p>
<p>EXEC SQL BEGIN DECLARE SECTION;</p>
<p>char *serversid &#x3D; “scott&#x2F;tiger@orcl”;</p>
<p>&#x2F;&#x2F; 宿主变量，c与sql的一种数据类型的桥梁<br>int deptno;<br>char dname[20];<br>char loc[10];</p>
<p>&#x2F;&#x2F; loc 的指示变量，唯一的作用就是用来处理null值<br>short loc_ind;</p>
<p>EXEC SQL END DECLARE SECTION;</p>
<p>void sqlerr()<br>{<br>&#x2F;&#x2F; 临时变量<br>charstm[120];<br>size_tsqlfc, stmlen&#x3D;120;<br>unsigned int ret &#x3D; 0;</p>
<p>&#x2F;&#x2F; 让下一次出现错误时不再跳转到函数中，而是继续下一步（CONTINUE）<br>&#x2F;&#x2F; 防止处理函数中有执行错误再次调用处理函数而导致的递归<br>EXEC SQL WHENEVER SQLERROR CONTINUE;</p>
<p>&#x2F;&#x2F; 获取错误的sql语句<br>ret &#x3D; sqlgls(stm, &amp;stmlen, &amp;sqlfc);<br>&#x2F;&#x2F; c语言使用printf可以用 %.*s 的方式来打印两个衔接的变量<br>printf(“%.*s\n”, stmlen, stm);<br>&#x2F;&#x2F; sqlca.sqlerrm.sqlerrml 为错误编号长度<br>&#x2F;&#x2F; sqlca.sqlerrm.sqlerrmc 为错误内容<br>printf(“%.*s\n”, sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc);</p>
<p>&#x2F;&#x2F; 执行回滚并释放连接<br>EXEC SQL ROLLBACK WORK RELEASE;<br>exit(1);<br>}</p>
<p>int main(int argc, char* argv[])<br>{<br>int ret &#x3D; 0;</p>
<p>&#x2F;&#x2F; 开启错误处理机制，指定错误处理函数为 sqlerr<br>EXEC SQL WHENEVER SQLERROR DO sqlerr();</p>
<p>&#x2F;&#x2F; 连接 oracle 服务器<br>EXEC SQL CONNECT :serversid;<br>if (sqlca.sqlcode !&#x3D; 0)<br>{<br>ret &#x3D; sqlca.sqlcode;<br>printf(“connect oracle error… code &#x3D; %d\n”, ret);<br>return ret;<br>}</p>
<p>&#x2F;&#x2F; 插入一个已经存在的 deptno ，会导致出错<br>deptno &#x3D; 60;<br>strcpy(dname, “dengjia”);<br>strcpy(loc, “hello”);<br>&#x2F;&#x2F; 如果希望将 loc 插入时置为 null，那么就把指示变量 loc_ind 设置为 -1<br>loc_ind &#x3D; -1;<br>&#x2F;&#x2F; 插入数据时，注意指示变量的用法<br>EXEC SQL insert into dept(deptno, dname, loc) values(:deptno, :dname, :loc:loc_ind);<br>if (sqlca.sqlcode !&#x3D; 0)<br>{<br>ret &#x3D; sqlca.sqlcode;<br>printf(“insert into error… code &#x3D; %d\n”, ret);<br>return ret;<br>}</p>
<p>EXEC SQL commit release;</p>
<p>return 0;<br>}</p>
<h3 id="执行效果"><a href="#执行效果" class="headerlink" title="执行效果"></a>执行效果</h3><p>我们插入了一个已经存在的数据，程序执行后提示的错误如下： <a href="/images/2015/07/2015-07-24_165554.png"><img src="/images/2015/07/2015-07-24_165554.png" alt="2015-07-24_165554"></a> 首先是将错误的 sql 语句输出了出来，随后告诉我们是因为 pk_dept 唯一，不能再插入同样的数据。</p>


      

    </section>
    
      <section class='ArticleMeta'>
          <div>
            发布于&nbsp;
            <time datetime="2015-07-24T16:58:33.000Z" itemprop="datePublished">
              2015-07-24
            </time>
          </div>
          
            <div>
              tags: 
  <li class="meta-text">
  { <a href="/tags/oracle/">oracle</a> }
  </li>

  <li class="meta-text">
  { <a href="/tags/sql/">sql</a> }
  </li>


            </div>
          
      </section>
    
    
</article>

  
</div>

            <footer>
    <div>© 2023 - Dylan </div>
    <div>
        <span>
            Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
        </span>
        ,
        <span>
            Theme - <a target="_blank" rel="noopener" href="https://github.com/nameoverflow/hexo-theme-icalm">Icalm</a>
        </span>
    </div>
</footer>

        </div>
    </div>
</div>

<script src="/js/pager/dist/singlepager.js"></script>

<script>
var sp = new Pager('data-pager-shell')

</script>
</body>
</html>