<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Dylan,2894220@qq.com"><title>Stack 栈模型的链式存储实现 · Dylan's blog</title><meta name="description" content="栈模型使用顺序存储的方式就相当于在数组上进行操作，而本文介绍的则是通过链式存储来实现栈的模型，那么我们就要思考一个问题了。栈只是栈顶来做插入和删除操作，栈顶放在链表的头部还是尾部呢？

由于单链表有头指针，而栈顶指针也是必须的，那干嘛不让他俩合二为一呢，所以比较好的办法就是把栈顶放在单链表的头部（如"><meta name="keywords" content="Hexo,HTML,CSS,android,Linux"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Dylan's blog</a></h3><div class="description"><p>To the pursuit of truth.</p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="http://github.com/nmgwddj"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a target="_blank" rel="noopener" href="https://www.caicai.me"> CaiCai </a><span>&</span><a target="_blank" rel="noopener" href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Stack 栈模型的链式存储实现</a></h3></div><div class="post-content"><p>栈模型使用顺序存储的方式就相当于在数组上进行操作，而本文介绍的则是通过链式存储来实现栈的模型，那么我们就要思考一个问题了。栈只是栈顶来做插入和删除操作，栈顶放在链表的头部还是尾部呢？</p>
<span id="more"></span>
<p>由于单链表有头指针，而栈顶指针也是必须的，那干嘛不让他俩合二为一呢，所以比较好的办法就是把栈顶放在单链表的头部（如下图）。另外都已经有了栈顶在头部了，单链表中比较常用的头结点也就失去了意义，通常对于链栈来说，是不需要头结点的。（摘自 <a target="_blank" rel="noopener" href="http://www.itcast.cn/">传智播客</a> 教师课件） 【代码实现】 以下代码需要用到<a target="_blank" rel="noopener" href="http://www.mycode.net.cn/datastruct/302.html">线性表链式存储</a>的头文件。</p>
<p>#ifndef _LINKSTACK_H<br>#define _LINKSTACK_H<br>#</p>
<p>typedef void LinkStack;</p>
<p>&#x2F;&#x2F;创建栈<br>LinkStack* LinkStack_Create();</p>
<p>&#x2F;&#x2F;销毁栈<br>void LinkStack_Destroy(LinkStack* stack);</p>
<p>&#x2F;&#x2F;清空栈<br>void LinkStack_Clear(LinkStack* stack);</p>
<p>&#x2F;&#x2F;压栈<br>int LinkStack_Push(LinkStack* stack, void *item);</p>
<p>&#x2F;&#x2F;出栈<br>void* LinkStack_Pop(LinkStack* stack);</p>
<p>&#x2F;&#x2F;获取栈顶元素<br>void* LinkStack_Top(LinkStack* stack);</p>
<p>&#x2F;&#x2F;获取栈的大小<br>int LinkStack_Size(LinkStack* stack);</p>
<p>#endif &#x2F;&#x2F;_LINKSTACK_H</p>
<p>#define _CRT_SECURE_NO_WARNINGS<br>#include &lt;stdio.h&gt;<br>#include &lt;stdlib.h&gt;<br>#include &lt;string.h&gt;<br>#include “LinkStack.h”<br>#include “LinkList.h”</p>
<p>&#x2F;&#x2F;栈节点的数据结构<br>typedef struct tag_linkstacknode<br>{<br>&#x2F;&#x2F;链表节点<br>LinkListNode node;<br>&#x2F;&#x2F;保存数据节点的地址<br>void * data;<br>}LinkStackNode;</p>
<p>&#x2F;&#x2F;创建栈<br>LinkStack* LinkStack_Create()<br>{<br>return LinkList_Create();<br>}</p>
<p>&#x2F;&#x2F;销毁栈<br>void LinkStack_Destroy(LinkStack* stack)<br>{<br>&#x2F;&#x2F; 先free所有堆上的内存<br>LinkStack_Clear(stack);</p>
<p>&#x2F;&#x2F; 销毁线性表<br>LinkList_Destroy(stack);<br>}</p>
<p>&#x2F;&#x2F;清空栈<br>void LinkStack_Clear(LinkStack* stack)<br>{<br>&#x2F;&#x2F; 无限循环弹出所有栈上的元素，直至长度为0<br>while (LinkStack_Size(stack))<br>{<br>&#x2F;&#x2F; 弹出<br>LinkStack_Pop(stack);<br>}<br>&#x2F;&#x2F; 清空线性表<br>LinkList_Clear(stack);<br>}</p>
<p>&#x2F;&#x2F;压栈<br>int LinkStack_Push(LinkStack* stack, void *item)<br>{<br>LinkStackNode* pNew &#x3D; malloc(sizeof(LinkStackNode));<br>if (pNew &#x3D;&#x3D; NULL)<br>{<br>return -1;<br>}<br>&#x2F;&#x2F;初始化<br>pNew-&gt;data &#x3D; item;<br>pNew-&gt;node.next &#x3D; NULL;</p>
<p>&#x2F;&#x2F;将栈节点插入到链表的头部<br>int ret &#x3D; LinkList_Insert(stack, (LinkListNode*)pNew, 0);<br>if (ret !&#x3D; 0)<br>{<br>free(pNew);<br>}<br>return ret;<br>}</p>
<p>&#x2F;&#x2F;出栈<br>void* LinkStack_Pop(LinkStack* stack)<br>{<br>void* myData &#x3D; NULL;<br>&#x2F;&#x2F;删除链表中的第一个数据节点<br>LinkListNode* pDel &#x3D; LinkList_Delete(stack, 0);<br>&#x2F;&#x2F;<br>&#x2F;&#x2F;释放节点内存<br>if (pDel !&#x3D; NULL)<br>{<br>myData &#x3D; ((LinkStackNode*)pDel)-&gt;data;<br>free(pDel);<br>}</p>
<p>return myData;<br>}</p>
<p>&#x2F;&#x2F;获取栈顶元素<br>void* LinkStack_Top(LinkStack* stack)<br>{<br>&#x2F;&#x2F;获取链表第一个节点<br>LinkListNode* pNode &#x3D; LinkList_Get(stack, 0);<br>LinkStackNode * pp &#x3D; (LinkStackNode*)pNode;<br>return pp-&gt;data;<br>}</p>
<p>&#x2F;&#x2F;获取栈的大小<br>int LinkStack_Size(LinkStack* stack)<br>{<br>return LinkList_Length(stack);<br>}</p>
<p> </p>
<p>#define _CRT_SECURE_NO_WARNINGS<br>#include &lt;stdio.h&gt;<br>#include &lt;stdlib.h&gt;<br>#include &lt;string.h&gt;<br>#include “LinkStack.h”</p>
<p>int main()<br>{<br>int i;<br>int array[10] &#x3D; { 0 };<br>LinkStack* stack &#x3D; NULL;<br>&#x2F;&#x2F;创建栈<br>stack &#x3D; LinkStack_Create();<br>&#x2F;&#x2F;初始化数组<br>for (i &#x3D; 0; i &lt; sizeof(array) &#x2F; sizeof(int); i++)<br>{<br>array[i] &#x3D; i;<br>&#x2F;&#x2F;压栈<br>LinkStack_Push(stack, (void*)&amp;array[i]);<br>}</p>
<p>&#x2F;&#x2F;打印栈的大小<br>printf(“stack size &#x3D; %d\n”, LinkStack_Size(stack));<br>&#x2F;&#x2F;获取栈顶元素<br>printf(“stack top element &#x3D; %d\n”, *(int*)LinkStack_Top(stack));</p>
<p>&#x2F;&#x2F;所有元素出栈<br>while (LinkStack_Size(stack) &gt; 0)<br>{<br>&#x2F;&#x2F;出栈, 并打印弹出的元素值<br>printf(“Pop – stack top element &#x3D; %d\n”, *(int*)LinkStack_Pop(stack));<br>}<br>&#x2F;&#x2F;销毁栈<br>LinkStack_Destroy(stack);</p>
<p>printf(“Good good study, day day up!!!\n”);<br>system(“pause”);<br>return 0;<br>}</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2015-05-28</span><i class="fa fa-tag"></i><a class="tag" href="/categories/Algorithm/" title="Algorithm">Algorithm </a><a class="tag" href="/categories/DataStruct/" title="DataStruct">DataStruct </a><a class="tag" href="/tags/链表/" title="链表">链表 </a><a class="tag" href="/tags/指针/" title="指针">指针 </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://nmgwddj.github.io/2015/05/28/2015/2015-05-28_223504-334/,Dylan's blog,Stack 栈模型的链式存储实现,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2015/05/29/2015/2015-05-29_225522-355/" title="栈应用代码检测就近匹配">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2015/05/28/2015/2015-05-28_222943-330/" title="Stack 栈模型的顺序存储实现">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>