<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>单向链表增删改查排序操作 | Dylan&#39;s blog</title>
  
  
  
  <!--link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css"-->
  
<link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css">

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
<div class="Shell">
    <aside class='SideBar'>
    <section class='avatar' style="background-image: url()">
        <div class='av-pic' style="background-image: url(https://avatars.githubusercontent.com/u/13995319?v=4)">
        </div>
    </section>
    <section class='menu'>
        <div>Dylan&#39;s blog</div>
        
            <div>To the pursuit of truth.</div>
        
        <ul>
          
            <a href="/" class="Btn">
              <li>Home</li>
            </a>  
          
            <a href="/archives/" class="Btn">
              <li>Archive</li>
            </a>  
          
        </ul>
    </section>
    <section class="media">
        
    </section>
</aside>

    <div class="container">
        <div data-pager-shell>
            <div>
  <article class='ContentView'>
    <header class='PageTitle'>
        <h1>单向链表增删改查排序操作</h1>
    </header>

    <section>
      <p>在讨论链表这个概念之前，我觉得有必要说一下为什么会有链表？作为一个新手如果不明白这个问题上来就盲目的写链表的代码没有任何意义，就算你现在背下来了，早晚也会忘掉。</p>
<span id="more"></span>
<p>链表属于一种数据结构，数据结构目的就是用来以固定的结构储存数据，数组也是一种数据结构，只不过他在内存中表现的样式是连续的一段内存，中间不能插入其他数据，一旦插入其他数据则数组就无效了。而链表则是另外一种储存数据的格式，他可以让我们使用一个结构体，表示第一个数据和第二个数据之间的关联关系，比如第一个数据在内存的某个位置，同时这个数据的另外一个成员表明了下一个数据在内存中的位置，这些位置可能是不相连的。但通过这个表明了下一个数据位置的指针，我们就可以将数据一和数据二连接起来，这样连接起来的数据我们就称为链表了。 链表一般用来储存自定义的一些相对较大的数据，它可以在堆上自己分配管理数据所需的内存。随之而来的操作链表时就会有各种内存申请和释放的操作，稍不留心就由可能造成内存泄漏。 我们上面谈到的是单向链表，链表也可以做成循环的，也就是最后一个数据指向第一个数据的位置，这样整个链表中的数据就练成一个环形状了。只要找到其中一个数据，就能找到整个链表中的所有数据。而这样带来的问题就是，分不清哪里是链表头了，所以一般情况下程序开发人员都会创建一个空的链表节点，表示这个节点是链表头。 除了单向链表、环形链表，还有双向链表，也就是一个链表中的节点不仅仅包含存储的数据和下一个数据的位置指针，还包含了上一个数据的位置指针。这样只要找到其中一个数据，就可以从两个分别指向了上一个数据或下一个数据的指针来遍历你所需要的内容了。下面我们就来看一下链表的实现。 单向链表非常详细的增删改查操作方法，每一步都有非常详细的文字提示。特别要记录的是链表的排序，其中包含交换数据和交换指针的方法。</p>
<p>#include &lt;stdio.h&gt;<br>#include &lt;stdlib.h&gt;<br>#include &lt;string.h&gt;<br>#include &lt;time.h&gt;</p>
<p>typedef struct node<br>{<br>    int data;<br>    struct node* next;<br>}Node;</p>
<p>&#x2F;&#x2F; 创建链表<br>Node* createList();<br>&#x2F;&#x2F; 给链表插入数据，头插法<br>void insertNode(Node* head, int data);<br>&#x2F;&#x2F; 显示所有节点数据<br>void displayList(Node* head);<br>&#x2F;&#x2F; 查找一个包含某数据的节点，返回节点指针<br>Node* findNode(Node* head, int data);<br>&#x2F;&#x2F; 根据数据删除包含该数据的节点<br>void deleteNode(Node* head, Node* pFind);<br>&#x2F;&#x2F; 获取链表长度<br>int getListLen(Node* head);<br>&#x2F;&#x2F; 冒泡排序，交换数据<br>void popSortList(Node* head, int nLen);<br>&#x2F;&#x2F; 冒泡排序，交换指针<br>void popSortForPointer(Node* head, int nLen);</p>
<p>int main(int argc, char* argv[])<br>{<br>    Node* head;<br>    &#x2F;&#x2F; 创建链表<br>    head &#x3D; createList();<br>    &#x2F;&#x2F; 打印链表数据<br>    displayList(head);<br>    &#x2F;&#x2F; 在链表中查找数据域为5的节点<br>    Node* pFind &#x3D; findNode(head, 5);<br>    if (NULL !&#x3D; pFind)<br>    {<br>        &#x2F;&#x2F; 如果找到包含5的节点，则打印并删除该节点<br>        printf(“delete pFind-&gt;data &#x3D; %d\n”, pFind-&gt;data);<br>        deleteNode(head, pFind);<br>        &#x2F;&#x2F; 重新打印删除后的链表信息<br>        displayList(head);<br>    }<br>    else<br>    {<br>        &#x2F;&#x2F; 没有找到提示信息<br>        printf(“not in the list !\n”);<br>    }</p>
<pre><code>// 求链表有效节点个数
int nLen = getListLen(head);
printf(&quot;the list length is : %d\\n&quot;, nLen);
// 冒泡排序交换指针
popSortForPointer(head, nLen);
// 冒泡排序交换数据
//popSortList(head, nLen);
// 打印链表
displayList(head);
</code></pre>
<p>}</p>
<p>Node* createList()<br>{<br>    Node* head &#x3D; (Node*)malloc(sizeof(Node));<br>    head-&gt;next &#x3D; NULL;</p>
<pre><code>srand(time(NULL));
for (int i = 0; i &lt; 10; i++)
&#123;
    // 插入随机数据
    insertNode(head, rand() % 10);
&#125;

return head;
</code></pre>
<p>}</p>
<p>&#x2F;&#x2F; 头插法<br>void insertNode(Node* head, int data)<br>{<br>    &#x2F;&#x2F; 创建新的节点<br>    Node* cur &#x3D; (Node*)malloc(sizeof(Node));<br>    &#x2F;&#x2F; 给新的节点数据域赋值<br>    cur-&gt;data &#x3D; data;<br>    &#x2F;&#x2F; 让新的节点先有所指向<br>    cur-&gt;next &#x3D; head-&gt;next;<br>    &#x2F;&#x2F; 让头节点与新节点相连<br>    head-&gt;next &#x3D; cur;<br>}</p>
<p>void displayList(Node* head)<br>{<br>    &#x2F;&#x2F; 掉过头节点，因为头节点数据无效<br>    head &#x3D; head-&gt;next;<br>    &#x2F;&#x2F; 如果head不为NULL，那么一直循环<br>    while (head)<br>    {<br>        &#x2F;&#x2F; 打印data数据<br>        printf(“%d “, head-&gt;data);<br>        &#x2F;&#x2F; head向后移动<br>        head &#x3D; head-&gt;next;<br>    }<br>    &#x2F;&#x2F; 打印回车<br>    putchar(10);<br>}</p>
<p>Node* findNode(Node* head, int nFind)<br>{<br>    &#x2F;&#x2F; 跳过头节点<br>    head &#x3D; head-&gt;next;<br>    &#x2F;&#x2F; 如果head不为NULL，那么一直循环<br>    while (head)<br>    {<br>        &#x2F;&#x2F; 如果data值 &#x3D;&#x3D; 传递进来的数值<br>        if (head-&gt;data &#x3D;&#x3D; nFind)<br>            &#x2F;&#x2F; 返回这个节点的指针<br>            return head;<br>        &#x2F;&#x2F; 没找到就一直向后移动<br>        head &#x3D; head-&gt;next;<br>    }<br>    &#x2F;&#x2F; 到这里证明没有找到符合的节点，反回NULL<br>    return NULL;<br>}</p>
<p>void deleteNode(Node* head, Node* pFind)<br>{<br>    &#x2F;&#x2F; 循环遍历链表查找pFind的上一个节点<br>    while (head-&gt;next !&#x3D; pFind)<br>        head &#x3D; head-&gt;next;<br>    &#x2F;&#x2F; 找到后让已经移动到pFind上一个节点的head-&gt;next &#x3D; pFind-&gt;next<br>    head-&gt;next &#x3D; pFind-&gt;next;<br>    &#x2F;&#x2F; 销毁pFind<br>    free(pFind);<br>    pFind &#x3D; NULL;<br>}</p>
<p>int getListLen(Node* head)<br>{<br>    &#x2F;&#x2F; 跳过头节点<br>    head &#x3D; head-&gt;next;<br>    int nLen &#x3D; 0;<br>    &#x2F;&#x2F; 如果head不为NULL，那么一直循环<br>    while (head)<br>    {<br>        &#x2F;&#x2F; 计数器+1<br>        nLen++;<br>        &#x2F;&#x2F; 向后移动head<br>        head &#x3D; head-&gt;next;<br>    }<br>    &#x2F;&#x2F; 返回链表长度<br>    return nLen;<br>}</p>
<p>void popSortList(Node* head, int nLen)<br>{<br>    Node* pHead;<br>    for (int i &#x3D; 0; i &lt; nLen - 1; i++)<br>    {<br>        &#x2F;&#x2F; 让临时变量每次都指向头节点，这样才能一次跟后面的相比<br>        pHead &#x3D; head-&gt;next;<br>        for (int j &#x3D; 0; j &lt; nLen - 1 - i; j++)<br>        {<br>            if (pHead-&gt;data &gt; pHead-&gt;next-&gt;data)<br>            {<br>                &#x2F;&#x2F; 位或交换数据<br>                pHead-&gt;data &#x3D; pHead-&gt;data ^ pHead-&gt;next-&gt;data;<br>                pHead-&gt;next-&gt;data &#x3D; pHead-&gt;data ^ pHead-&gt;next-&gt;data;<br>                pHead-&gt;data &#x3D; pHead-&gt;data ^ pHead-&gt;next-&gt;data;<br>            }<br>            &#x2F;&#x2F; 向后移动指针，继续比较下一个数据<br>            pHead &#x3D; pHead-&gt;next;<br>        }<br>    }<br>}</p>
<p>void popSortForPointer(Node* head, int nLen)<br>{<br>    Node* p;<br>    Node* q;<br>    Node* pre;<br>    Node* tmp;<br>    for (int i &#x3D; 0; i &lt; nLen - 1; i++)<br>    {<br>        &#x2F;&#x2F; pre一直跟随着是p节点的上一个节点<br>        pre &#x3D; head;<br>        &#x2F;&#x2F; p一直是pre的下一个节点<br>        p &#x3D; pre-&gt;next;<br>        &#x2F;&#x2F; q一直是p的下一个节点<br>        q &#x3D; p-&gt;next;<br>        for (int j &#x3D; 0; j &lt; nLen - 1 - i; j++)<br>        {<br>            &#x2F;&#x2F; 判断p的data是否大于q的data<br>            if (p-&gt;data &gt; q-&gt;data)<br>            {<br>                &#x2F;&#x2F; 让pre的next等于q的当前位置<br>                pre-&gt;next &#x3D; q;<br>                &#x2F;&#x2F; 让p的next指向q的next<br>                p-&gt;next &#x3D; q-&gt;next;<br>                &#x2F;&#x2F; 让q的next指向p，至此指针交换完毕<br>                q-&gt;next &#x3D; p;</p>
<pre><code>            // 如果要继续下次循环，必须恢复p和q的位置为进入循环前保持的位置
            tmp = p;
            p = q;
            q = tmp;
        &#125;
        // 所有指针向后移动一次
        pre = p;
        p = q;
        q = q-&gt;next;
    &#125;
&#125;
</code></pre>
<p>}</p>


      

    </section>
    
      <section class='ArticleMeta'>
          <div>
            发布于&nbsp;
            <time datetime="2015-05-02T21:22:27.000Z" itemprop="datePublished">
              2015-05-02
            </time>
          </div>
          
            <div>
              tags: 
  <li class="meta-text">
  { <a href="/tags/%E9%93%BE%E8%A1%A8/">链表</a> }
  </li>


            </div>
          
      </section>
    
    
</article>

  
</div>

            <footer>
    <div>© 2023 - Dylan </div>
    <div>
        <span>
            Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
        </span>
        ,
        <span>
            Theme - <a target="_blank" rel="noopener" href="https://github.com/nameoverflow/hexo-theme-icalm">Icalm</a>
        </span>
    </div>
</footer>

        </div>
    </div>
</div>

<script src="/js/pager/dist/singlepager.js"></script>

<script>
var sp = new Pager('data-pager-shell')

</script>
</body>
</html>