<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Dylan,2894220@qq.com"><title>阻塞信号 · Dylan's blog</title><meta name="description" content="所谓阻塞，就是屏蔽掉某信号，让程序在收到某信号以后不做任何事情，包括默认动作也不执行。要实现这个需求，我们首先得了解一下系统对于每一个进程的信号是如何投递的，这个信号的走向流程是怎么样的，才能针对性的下手实现这个需求。


在每一个进程的 PCB 中，分别维护着两个信号集列表，这两个信号集列表分别叫"><meta name="keywords" content="Hexo,HTML,CSS,android,Linux"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 7.1.1"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Dylan's blog</a></h3><div class="description"><p>To the pursuit of truth.</p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="http://github.com/nmgwddj"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a target="_blank" rel="noopener" href="https://www.caicai.me"> CaiCai </a><span>&</span><a target="_blank" rel="noopener" href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>阻塞信号</a></h3></div><div class="post-content"><p>所谓阻塞，就是屏蔽掉某信号，让程序在收到某信号以后不做任何事情，包括默认动作也不执行。要实现这个需求，我们首先得了解一下系统对于每一个进程的信号是如何投递的，这个信号的走向流程是怎么样的，才能针对性的下手实现这个需求。</p>
<span id="more"></span>
<hr>
<p>在每一个进程的 PCB 中，分别维护着两个信号集列表，这两个信号集列表分别叫“未决信号集”和“阻塞信号集”，未决信号集维护者所有进程已经投递过来的信号，但是这个信号集列表还并没有投递给进程触发，决定是否让进程触发这些信号要取决于阻塞信号集，当阻塞信号集中某个信号位为1的时候，这个信号状态就是被阻塞了，该信号就无法传递给进程去执行，反之如果信号位为0的时候，则证明没有对该信号进行阻塞，那么信号就可以成功投递到进程。如下图所示： <a href="/images/2015/07/2015-07-01_230057.png"><img src="/images/2015/07/2015-07-01_230057.png" alt="2015-07-01_230057"></a> 在程序中，我们是可以读取未决信号集和设定修改阻塞信号集的，他们都需要一个结构体类型 sigset_t，这个结构体大小是所有信号的两倍（128字节，可使用sizeof查看），这个结构体中维护了未决信号集和阻塞信号集所有位的状态，我们可以通过获取未决信号集列表填充到这个结构体中来查看当前未决信号集中信号状态，也可以设定好一个 sigset_t 结构传递给阻塞信号集让阻塞信号集阻塞某些信号。做这些操作需要下面一系列函数：</p>
<h5 id="sigprocmask-设定阻塞信号集列表的屏蔽字"><a href="#sigprocmask-设定阻塞信号集列表的屏蔽字" class="headerlink" title="sigprocmask 设定阻塞信号集列表的屏蔽字"></a><strong>sigprocmask 设定阻塞信号集列表的屏蔽字</strong></h5><p>#include &lt;signal.h&gt; int sigprocmask(int how, const sigset_t *set, sigset_t *oset); 返回值：若成功则为0，若出错则为-1 <strong>oset参数含义</strong></p>
<blockquote>
<p>如果oset是非空指针，则读取进程的当前信号屏蔽字通过oset参数传出。如果set是非空指针，则更改进程的信号屏蔽字，参数how指示如何更改。如果oset和set都是非空指针，则先将原来的信号屏蔽字备份到oset里，然后根据set和how参数更改信号屏蔽字。假设当前的信号屏蔽字为mask，下表说明了how参数的可选值。</p>
</blockquote>
<p><strong>how参数的含义：</strong></p>
<blockquote>
<p>SIG_BLOCK set包含了我们希望添加到当前信号屏蔽字的信号，相当于mask&#x3D;maskset SIG_UNBLOCK set包含了我们希望从当前信号屏蔽字中解除阻塞的信号，相当于mask&#x3D;mask&amp;~set SIG_SETMASK 设置当前信号屏蔽字为set所指向的值，相当于mask&#x3D;set</p>
</blockquote>
<h5 id="在使用sigprocmask函数时，要对-sigset-t-结构体做一些添加、删除、清空等操作，这需要使用到一些列对-sigset-t-结构体的操作函数："><a href="#在使用sigprocmask函数时，要对-sigset-t-结构体做一些添加、删除、清空等操作，这需要使用到一些列对-sigset-t-结构体的操作函数：" class="headerlink" title="在使用sigprocmask函数时，要对 sigset_t 结构体做一些添加、删除、清空等操作，这需要使用到一些列对 sigset_t 结构体的操作函数："></a>在使用sigprocmask函数时，要对 sigset_t 结构体做一些添加、删除、清空等操作，这需要使用到一些列对 sigset_t 结构体的操作函数：</h5><blockquote>
<p>int sigemptyset(sigset_t *set); &#x2F;&#x2F; 全部置为0 int sigfillset(sigset_t *set); &#x2F;&#x2F; 全部置为1 int sigaddset(sigset_t *set, int signum); &#x2F;&#x2F; 给某一位置1 int sigdelset(sigset_t *set, int signum); &#x2F;&#x2F; 给某一位置0 int sigismember(const sigset_t *set, int signum); &#x2F;&#x2F; 查看某一位的值</p>
</blockquote>
<h5 id="sigpending-获取未决信号集列表"><a href="#sigpending-获取未决信号集列表" class="headerlink" title="sigpending 获取未决信号集列表"></a><strong>sigpending 获取未决信号集列表</strong></h5><p>#include &lt;signal.h&gt; int sigpending(sigset_t *set);</p>
<blockquote>
<p>sigpending读取当前进程的未决信号集，通过set参数传出。调用成功则返回0，出错则返回-1。</p>
</blockquote>
<hr>
<h3 id="【实现代码】"><a href="#【实现代码】" class="headerlink" title="【实现代码】"></a>【实现代码】</h3><p>#include &lt;stdio.h&gt;<br>#include &lt;signal.h&gt;<br>#include &lt;unistd.h&gt;</p>
<p>void printsigpend(void)<br>{<br>int i;<br>sigset_t sigpend;<br>&#x2F;&#x2F; 取到当前未决信号集中的内容<br>sigpending(&amp;sigpend);<br>for (i &#x3D; 1; i &lt; 32; i++)<br>{<br>&#x2F;&#x2F; 判断每一位是否被设定为1<br>if (sigismember(&amp;sigpend, i) &#x3D;&#x3D; 1)<br>printf(“1”);<br>else<br>printf(“0”);<br>}<br>printf(“\n”);<br>}</p>
<p>int main(int argc, char* argv[])<br>{<br>sigset_t set, oldset;<br>&#x2F;&#x2F; 将阻塞信号集都置为0<br>sigemptyset(&amp;set);<br>&#x2F;&#x2F; 将SIGINT位置为1<br>sigaddset(&amp;set, SIGINT);<br>sigaddset(&amp;set, SIGQUIT);<br>sigaddset(&amp;set, SIGTSTP);<br>&#x2F;&#x2F; 将自己设定好的信号集应用到系统的信号集<br>sigprocmask(SIG_SETMASK, &amp;set, &amp;oldset);</p>
<p>while(1)<br>{<br>printsigpend();<br>sleep(1);<br>}<br>return 0;<br>}</p>
<p>以上代码运行后的效果图如下： <a href="/images/2015/07/2015-07-01_224237.png"><img src="/images/2015/07/2015-07-01_224237.png" alt="2015-07-01_224237"></a> 由于 SIGINT、SIGQUIT、SIGTSTP 三个信号都已经被我们设置阻塞状态了，所以三个信号无论如何给进程发送，进程都不会响应，这就是信号阻塞的具体作用。</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2015-07-01</span><i class="fa fa-tag"></i><a class="tag" href="/categories/Platform/" title="Platform">Platform </a><a class="tag" href="/categories/platform/" title="platform">platform </a><a class="tag" href="/categories/platform/Linux-Unix/" title="Linux/Unix">Linux/Unix </a><a class="tag" href="/tags/进程-线程/" title="进程/线程">进程/线程 </a><a class="tag" href="/tags/信号/" title="信号">信号 </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://nmgwddj.github.io/2015/07/01/2015/2015-07-01_232142-695/,Dylan's blog,阻塞信号,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2015/07/02/2015/2015-07-02_190900-701/" title="信号捕捉（拦截）">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2015/07/01/2015/2015-07-01_214922-689/" title="使用信号实现进程同步（踢皮球游戏）">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>